language: swift
xcode_workspace: SquashMarker/SquashMarker.xcworkspace # path to your xcodeproj folder
xcode_scheme: SquashMarker
os: osx
sudo: enabled

osx_image: xcode9.2
xcode_sdk: iphonesimulator11.2

script:
    - xcodebuild -workspace SquashMarker/SquashMarker.xcworkspace -scheme SquashMarker -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 7,OS=11.2' test | xcpretty
# safelist
# whitelist
branches:
  only:
    - dev
