language: swift
xcode_workspace: SquashMarker.xcworkspace # path to your xcodeproj folder
xcode_scheme: SquashMarker
os: osx
sudo: enabled

osx_image: xcode9.2
xcode_sdk: iphonesimulator11.2

before_install:
    - brew update
    - brew install xctool
script: xctool -workspace SquashMarker.xcworkspace -scheme SquashMarker test

# safelist
# whitelist
branches:
  only:
    - dev
