language: swift
xcode_workspace: SquashMarker.xcworkspace # path to your xcodeproj folder
xcode_scheme: SquashMarkerTests
os: osx
sudo: enabled

osx_image: xcode9.2
xcode_sdk: iphonesimulator11.2

# safelist
branches:
    only:
        - dev
