language: swift
xcode_workspace: SquashMarker/SquashMarker.xcworkspace # path to your xcodeproj folder
xcode_scheme: SquashMarker
os: osx
sudo: enabled

osx_image: xcode9.2
xcode_sdk: iphonesimulator11.2

script:
    - xcodebuild \
  -workspace SquashMarkert/SquashMarker.xcworkspace \
  -scheme SquashMarker \
  -sdk iphonesimulator \
  -destination 'platform=iOS Simulator,name=iPhone 6,OS=8.11' \
  test | xcpretty
# safelist
# whitelist
branches:
  only:
    - dev
